import br.net.pin.qin_sunwiz.data.DataLink;
import br.net.pin.qin_sunwiz.data.DataBase;
import br.net.pin.qin_sunwiz.data.Table;
import br.net.pin.qin_sunwiz.flow.CSVExport;

print("Exporting DataBase...")

name = args[0]
base = args[1]
path = args[2]
port = args[3]
data = args[4]
user = args[5]
pass = args[6]
folder = args[7]

name = name ? name : null
base = base ? DataBase.fromString(base) : null
path = path ? path : null
port = port ? Integer.parseInt(port) : null
data = data ? data : null
user = user ? user : null
pass = pass ? pass : null

link = new DataLink(name, base, path, port, data, user, pass)
folder = folder ? new File(folder) : null

export = new CSVExport(link, folder, pace)
export.run()